...................................................................,......
............,,,,,,,,,,,,,,,,,,,,,,,,,..............................,......
..................,,,,,,,..........................................,.,,...
.........................,,,,,,,,,,,,...........,..................,,.....
...................,,,...............,...........,,,,,.............,,.....
..................,..,................,...............,...........,,,.....
.........---------------,,,............,,,,,,,,,,,.....,,,,,,.....,,,.....
.........-             -,,,,...,,,,,,,,,,,,.......,,,,,,,,,.....,,.,,.....
.........-             -,,,,,,,.......,,,,,,,,,,,,,,,...........,..,......
.........-             -..,.,......,,,,,,,,,....................,..,......
........,-             -,,,,,..,,,,,,........................,,,,..,......
.......,,----+----------,,,,,,,,,,,...............,,,.........,....,......
.......,....._.......,,,,,,,...,,...........,,,......,,,......,....,......
.......,....._....,,,,,.,,,,,,,,,,,........,.,..........,......,...,......
............._...,,,,,,,,...,..........,,,,.,............,.....,...,......
............._....,,,,,,,,,,,,,,,,,,,,,,...,.............,,....,...,,,,,,.
............._,,,,.,,,,,,,,,,......,,,,,,,,.............,.......,..,.....,
............._..,,,,,,,,..........,,,............,,,,,,,.........,.,.....,
...........,,_,,............,,,,,,,,,,,,,,,.....,.................,,...,,.
............._...........,,,,,,,,,,..,.........,...............,,,,,,,,,,.
......,......_.........,,,,,,,,,,,,,,....,,,,,,....,,,,,,,,,,,,.,..,,,,...
.....,......._.........,,,,,,,..........,.........,,,,,,,,,,,,,,...,......
....,,,,,,,..__________,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,.....
.....,,,,.............____..........,...,,,,,,,,,..,,,,,.............,....
....,......................_......,,,,,,............,................,....
....,,,,,,,,................__.....................,.................,....
........,.....................__..............,,,,,,,,,,,,....,,,,,.,.....
...,,,,,........................__............,,,,,..,,,,,,,,,....,,......
..,..............................._................,,,............,,......
,,.................................____...................................
